# ButlerdSharp

./: ButlerdSharp.sln  README.md
ButlerdSharp/: ButlerdClient.cs  ButlerdSharp.csproj  Extensions.cs  JsonLineMessage.cs  JsonLogMessageConverter.cs
ButlerdSharp.Generator/: ButlerdSharp.Generator.csproj  ClassWriter.cs  MessageGenerator.cs  Spec.cs
ButlerdSharp.Sample/: ButlerdSharp.Sample.csproj  Program.cs
ButlerdSharp/Protocol/Structs/: InstallQueueResult.cs  StrategyResult.cs
